ActiveDirectoryComputerInfoUpdater/MainWindow.xaml

<Window x:Class="ActiveDirectoryComputerInfoUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActiveDirectoryComputerInfoUpdater"
        xmlns:ViewModel="clr-namespace:ActiveDirectoryComputerInfoUpdater.ViewModel"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:Mvvm="clr-namespace:Mach.Wpf.Mvvm"
        mc:Ignorable="d"
        Title="AD Computers Owners" Height="350" Width="525">

    <Window.DataContext>
        <ViewModel:WindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate x:Key="AutoCompleteBoxItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Name}" Width="100" />
                <Label Content="{Binding SamAccountName}" FontStyle="Italic" Foreground="DarkGray" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <DockPanel Margin="0">
        <Border DockPanel.Dock="Bottom"  Background="WhiteSmoke" BorderBrush="Silver" BorderThickness="0,1,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                    <Button Command="{Binding LoadOrganizationalUnitsCommand}" Content="Load Structure" Padding="5"  Margin="5" />
                    <Button Command="{Binding LoadUsersCommand}" Content="Load Users" Padding="5" Margin="5" />
                </WrapPanel>
            </Grid>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TreeView Grid.Column="0" 
                      BorderThickness="0,1,0,0"
                      BorderBrush="Silver"
                      ItemsSource="{Binding OrganizationalUnits.Root}"
                      local:OrganizationalUnitTreeViewSelectionBehaviour.SelectedItemChanged="{Binding OrganizationalUnitChangedCommand}"
                      local:OrganizationalUnitTreeViewSelectionBehaviour.SelectedItem="{Binding SelectedOrganizationalUnit}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding ChildOrganizationalUnits}">
                        <TextBlock Margin="0" Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext" BorderBrush="Silver" BorderThickness="1,0" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding SelectedOrganizationalUnit.DistinguishedName}" FontWeight="UltraLight" FontSize="22" Padding="2" />

                <DataGrid Grid.Row="1" 
                          AutoGenerateColumns="False"
                          SelectionMode="Single"
                          CanUserResizeColumns="True" 
                          CanUserSortColumns="True"
                          ItemsSource="{Binding SelectedOrganizationalUnit.Computers}">
                    <DataGrid.Resources>
                        <local:BindingProxy x:Key="proxy" Data="{Binding }" />
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Operating System" Binding="{Binding OperatingSystem}" />
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                        <DataGridTextColumn Header="Location" Binding="{Binding Location}" />
                        <DataGridTextColumn Header="BitLocker keys" Binding="{Binding BitlockerRecoveryKeys}" />

                        <DataGridTemplateColumn Header="Owner" Width="SizeToCells" IsReadOnly="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <toolkit:AutoCompleteBox
                                                ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Users}"
                                                ValueMemberPath="SamAccountName"
                                                ItemTemplate="{StaticResource AutoCompleteBoxItemTemplate}"
                                                SelectedItem="{Binding Owner, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <!--<toolkit:AutoCompleteBox Grid.Row="2"
                                                ItemsSource="{Binding Users}"
                                                ValueMemberPath="SamAccountName"
                                                ItemTemplate="{StaticResource AutoCompleteBoxItemTemplate}"
                                                SelectedItem="{Binding Owner, Mode=TwoWay}" />-->
            </Grid>


        </Grid>
    </DockPanel>
</Window>
